{
  "name": "mvrtypescriptreact",
  "version": "1.0.0",
  "description": "MVC+TypeScript+React test project",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "showdown": "^1.5.0",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^1.0.0"
  },
  "scripts": {
    "webpack" : "webpack -w"
  }
}
